PORT=8080
DB=mongodb+srv://hamzaMaq:hamza_78674@cluster0.iewu6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=hamza_78674
cloudName='hamza-store'
api_key='555344286478932'
api_secret='e29ILHc_vrGqW0vER0gJEVi1ZVQ'
twilloAcctSid='AC4ee70693e511e29ac1f76862dc9ee67a'
twilloSecKey='7a3456354e8148655c86a1a2ff4e030f'